<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.SeriesCalc">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>SeriesCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Arrays">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAEQBAAAAAAAAAAAAAAEAAARAAAAAAAAAEAAg=</HashCode>
      <FileName>Arrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>